<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Não Tenho Ideia Ainda</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<script src="js/jquery.js"></script> 

	<script src="js/bootstrap.min.js"></script>
	<script src="js/todo.js"></script>



</head>
<body>
	<div class="container">
	<!--	<div class="row">
			<div class="col-md-3">
				<h1>teste</h1>
			</div>

					<div class="col-md-9">
					<table>
						<tbody>
							<tr class="product">
								<td>
									<div class="price">R$ 29,00</div>
								</td>
								<td>
									<input type="number" class="quantity" value=0>
								</td>
							</tr>
							<tr class="product">
								<td>
									<div class="price">R$ 59.90</div>
								</td>
								<td>
									<input type="number" class="quantity" value=0>
								</td>
							</tr>
							<tr class="product">
								<td>
									<div class="price">R$ 99,90</div>
								</td>
								<td>
									<input type="number" class="quantity" value=0>
								</td>
							</tr>

						</tbody>
						<td></td>
							<td>Total da Compra</td>
							<td><div id="total">R$ 29,00</div></td>
							<td></td>
					</table>
					</div>
		</div>!-->

		<h2>TODO List</h2>
		<input type="text" name="texto" id="tarefa">
		<div id="tarefa-lista">
			
			<!--<div class="tarefa-item">
				<div class="tarefa-texto">Comprar pão</div>
				<div class="tarefa-delete"></div>
				<div class="clear"></div>!-->

			</div>
		</div>	
	
	</div>
	
</body>
</html>

